# Logger information
#---- Logger Configuration Starts
logging.level.console=INFO
logging.pattern.console=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.com.intellect=DEBUG
logging.pattern.com.intellect=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.org.springframework=INFO
logging.pattern.org.springframework=[%d] [%t] [%-5p] [%c:%L] - %msg%n

spring.cloud.config.label=master

security.basic.enabled=false

# disable security for management endpoints
management.security.enabled=false

# disable all endpoints except /health and /info
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

#PostgreSQL DB details
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://fabpostgres2.cs7vckimkhna.ap-south-1.rds.amazonaws.com:5432/fabpostgres2?currentSchema=cs
dataSource.username=cs
dataSource.password=cs
currentSchema=cs

#ARX properties
##csArxProps.arxUrl=http://70de7163-us-south.lb.appdomain.cloud
csArxProps.arxALUrl=http://arxal.fab-demo.igtbdemo.intellectfabric.io
csArxProps.arxSSOUrl=http://arxssolauncher.fab-demo.igtbdemo.intellectfabric.io
csArxProps.ownerUserId=SYSADMIN1
csArxProps.pDtopInfo=127.0.0.1
csArxProps.clientId=131804060198305
csArxProps.clientSecret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
csArxProps.csUIURL=http://cs-web.fab-demo.igtbdemo.intellectfabric.io/cs-web/
csArxProps.serviceUserId=SYSADMIN1
csArxProps.serviceUserPassword=SYSADMIN1

csArxProps.csAppName=CommonServices
#APP Mode  (Allowed values DEV, PROD)
csArxProps.appDeploymentMode=PROD
#Validate Action Entitlements with ARX (Allowed values ON, OFF)  [Only for backward compatibility]
csArxProps.arxEntitlementCheck=ON
#Skip check entitlement with ARX for missing property (Allowed values ON, OFF)  [Only for dev phase. To be removed later]
csArxProps.skippMissingMenu=ON

#Product Base Urls
common_product.base.url=http://cs-refdata-service.fab-demo.igtbdemo.intellectfabric.io/cs-refdata/v1/common/
#COMMON_product.base.url=http://cs-refdata-service.fab-demo.igtbdemo.intellectfabric.io/cs-refdata/v1/common/
#csweb_product.base.url=http://cs-web.fab-demo.igtbdemo.intellectfabric.io/
csweb_product.base.url=http://cs-web.fab-demo.igtbdemo.intellectfabric.io
lqdy_product.base.url=http://e7b7d6a4-us-south.lb.appdomain.cloud/lms/
cim_product.base.url=http://e7b7d6a4-us-south.lb.appdomain.cloud/cim2020/
paymnt_product.base.url=http://api-service.fab-demo.igtbdemo.intellectfabric.io/ipshstp/
#PAYMNT_product.base.url=http://api-service.fab-demo.igtbdemo.intellectfabric.io/ipshstp/

common_providerUrl=tcp://10.233.245.69:61616
cim_providerUrl=tcp://10.233.245.69:61616
paymnt_providerUrl=tcp://10.233.245.69:61616

#JMS Configuration
jms.initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.securityPrincipal=
jms.securityCredentials=
jms.pkgPrefixes=

#Kafka Properties
cbx.version=S
kafka.url=10.233.245.103:9092
kafka.ssl.enabled=N

#Provide JMS server name  (Allowed values MQ,ACTIVEMQ and OTHERS)
jms.server=ACTIVEMQ

#---------ActiveMQ------------------------------
activemq.broker-url=tcp://10.233.245.69:61616
activemq.username=admin
activemq.password=admin

#File Store Type  (Allowed values MINIO, AWSS3 & SHARED)
file.store.type=MINIO

# Y-Yes / N-No
is_region_applicable=Y
client_region=ap-south-1
bucket_name=demo-fab
access_key=emI+dLx3MJK8JY+D7JUaEEPowW2maRHhAYj5mCGi
secret_key=minioadmin
bucket_endpoint=https://s3.amazonaws.com/demo-fab/

#Quartz File name Properties
quartz.config.fileName=quartz.properties
allowed.origin.url=http://cs-refdata-service.fab-demo.igtbdemo.intellectfabric.io,http://cs-web.fab-demo.igtbdemo.intellectfabric.io,http://arxal.fab-demo.igtbdemo.intellectfabric.io,http://arxssolauncher.fab-demo.igtbdemo.intellectfabric.io

#Alert Notification Flag for SUBMIT, AUTHORIZE and REJECT (If not maintained default is Y- Yes)
is_submit_alert_required=Y
is_authorize_alert_required=Y
is_reject_alert_required=Y