server.port=8189
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.application.name=cs-stub-service
spring.jmx.enabled=false
spring.profiles.active=default

spring.main.allow-bean-definition-overriding=true

#---- Logger Configuration Starts
logging.level.console=INFO
logging.pattern.console=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.com.intellect=DEBUG
logging.pattern.com.intellect=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.org.springframework=INFO
logging.pattern.org.springframework=[%d] [%t] [%-5p] [%c:%L] - %msg%n

#---BPCS Properties start--------------
#Online Bill Fetch
#dtbcs.bpcs.billfetch.online=http://localhost:8192/v1/common/sendBill/
#Online AdhocPreValidation
#dtbcs.bpcs.adhocPreValidation.online=http://localhost:8192/v1/common/adhocPreValidation/
#Online BillPaymentConfirmation
#dtbcs.bpcs.billPaymentConfirmation.online=http://localhost:8192/v1/common/billPaymentConfirmationOnline/
#External Interface Bill Payment REST call timeout in seconds
dtbcs.bpcs.billPayment.timeout=30
#Online BillPaymentConfirmation Response
dtbcs.bpcs.billPaymentConfirmation.online.status=SUCCESS
dtbcs.bpcs.billPaymentConfirmation.online.errorCode=
dtbcs.bpcs.billPaymentConfirmation.online.errorMessage=
#Online AdhocPreValidation Response
dtbcs.bpcs.adhocPreValidation.online.status=SUCCESS
dtbcs.bpcs.adhocPreValidation.online.errorCode=
dtbcs.bpcs.adhocPreValidation.online.errorMessage=
#Online PayerRegistration Response
dtbcs.bpcs.payerRegistration.online=http://localhost:8190/v1/common/payerRegistration/
dtbcs.bpcs.payerRegistration.online.status=SUCCESS
dtbcs.bpcs.payerRegistration.online.errorCode=
dtbcs.bpcs.payerRegistration.online.errorMessage=
dtbcs.bpcs.payerRegistration.online.payerRegId=Test0123456789
#---BPCS Properties end--------------
http.client.request.socketTimeout=10000
http.client.request.connectTimeout=10000
http.client.request.connectionRequestTimeout=10000
http.client.pool.maxTotal=100
http.client.pool.defaultMaxPerRoute=20
#Online BillPayment Status Downlaod Response
dtbcs.bpcs.billPayment.status.downlaod.msgid=2502202010002
dtbcs.bpcs.billPayment.status.downlaod.responseCode=200
dtbcs.bpcs.billPayment.status.downlaod.responseMessage=OK

# Allowed Origin Urls
allowed.origin.url=http://cs-refdata-service.fab-demo.igtbdemo.intellectfabric.io,http://cs-report.fab-demo.igtbdemo.intellectfabric.io,http://cs-ieod.fab-demo.igtbdemo.intellectfabric.io,http://cs-alert.fab-demo.igtbdemo.intellectfabric.io,https://cs-bpcs.fab-demo.igtbdemo.intellectfabric.io,https://cs-web.fab-demo.igtbdemo.intellectfabric.io