#Spring
# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride = true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties = false

# App log level
logging.level.root=INFO

#External - Digital Gatekeeper Routes

#conductor route path
#zuul.routes.cond.path=/conductor/**
#conductor name to be discovered on digital registry
#zuul.routes.cond.serviceId=DIGITAL-CONDUCTOR
#zuul.routes.cond.filters=jwtVerify, workflowResolver


#conductor route path
zuul.routes.cond.path=/api/**
#conductor name to be discovered on digital registry
zuul.routes.cond.serviceId=DIGITAL-CONDUCTOR
zuul.routes.cond.filters=jwtVerify, workflowResolver
zuul.routes.cond.stripPrefix=false

#Inquiry route path
zuul.routes.quest.path=/quest/**
#Inquiry name to be discovered on digital registry
zuul.routes.quest.serviceId=DIGITAL-QUEST
# zuul.routes.quest.filters=jwtVerify, corsHeader
zuul.routes.quest.filters=jwtVerify


# zuul.routes.questac.path=/questac/**
#Inquiry name to be discovered on digital registry
# zuul.routes.questac.serviceId=DIGITAL-QUEST-AC

#File Store API
zuul.routes.file.path=/file/**
zuul.routes.file.serviceId=DIGITAL-FILESTORE
zuul.routes.file.filters=jwtVerify



#Connect timeout value while connecting to conductor
#DIGITAL-CONDUCTOR.ribbon.ConnectTimeout = 120000
#Read timeout value while connecting to conductor
#DIGITAL-CONDUCTOR.ribbon.ReadTimeout = 120000

#Global socket timeout options
ribbon.ConnectTimeout = 20000
ribbon.ReadTimeout = 120000

#hystrix timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 280000

# Thread pool settings (https://github.com/Netflix/Hystrix/wiki/Configuration)
hystrix.threadpool.default.coreSize=512
hystrix.threadpool.default.maximumSize=512
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
#hystrix.threadpool.default.maxQueueSize=200
#hystrix.threadpool.default.queueSizeRejectionThreshold=200


#multipart Max File size and request size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
