# -------------------------------------------------------------------------------------------
# NOTE : 
# 	This should be used only for DEV instance
# 	For Live instance, all variables should be defined as Environment variables.
# 	Environment variables hold precedence against what is defined in this file
# -------------------------------------------------------------------------------------------

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false



#############################################################################################
###### Global App Specific Configuration
#############################################################################################
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=DEBUG

# Used by Spring Boot (Application Context)
server.servlet.context-path=/igtb-userpref

# Port 51002
server.port=51002

# Profile configuration for service
spring.profiles.active=profile

# Module Abbreviation Name (preferably <= 3 characters and only Upper Case Alphabets A-Z)
# e.g. LMs (for Liquidity), IPSH (for Payments), CNR (for Collections & Receivables)...
# This is used for deriving:
# 	- ElasticSearch Index name as <moduleAbbr>-requests (e.g. lms-requests, ipsh-requests, cnr-requests)
#	- Deriving Destination names in Release Trigger and State Update handler modules
ModuleAbbr=HORZ

# Header key and value, to be used as security token while calling APIs for this module
iGTBD-AtomicAPI-SharedKey=I4qwGynNIt5DP5zUjjemHR1mEj8Ii6jq

# ES Database connection details
ES.DB.Protocol=https
ES.enrichment.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.enrichment.DB.Port=44383
ES.enrichment.DB.User=cbx-app
ES.enrichment.DB.Password=s3cr3t
ES.DB.isMultithreaded=true
ES.DB.concurrency=1
ES.DB.totalConcurrency=10
ES.DB.schemaVersion = 7
ES.DB.SSL.DisableHostNameVerification=true

# ES Database connection details for user preference module
ES.DB.User.Preferences.index=quest.org.userpreferences
ES.DB.User.Preferences.type=_doc
# ES Database connection details for user profile module
ES.DB.User.Profile.index=quest.org.users
ES.DB.User.Profile.type=_doc
ES.DB.Shards=5
ES.DB.Replicas=1
ES.DB.Preferences.index=
ES.DB.Preferences.amountFormat.type=
ES.DB.Preferences.dateFormat.type=
ES.DB.Preferences.timeFormat.type=
ES.DB.Preferences.timeZone.type=
ES.DB.Preferences.theme.type=
ES.DB.Preferences.language.type=
ES.DB.Preferences.fontSize.type=

validatePrefType=false

# To Enable/Disable DevMsg field in JSON response returned from API
# Y - enables DevMsg in output json response (may be useful for dev env)
# N - disables the same (recommended for production env) (this is default, if not specified)
EnableDevMsgInResponse=N

Digital.RabbitMQ.Host=10.233.245.190
Digital.RabbitMQ.Port=5672
Digital.RabbitMQ.User=admin
Digital.RabbitMQ.Password=s3cr3t
Digital.RabbitMQ.VHost=/
Digital.RabbitMQ.SSL.Enabled = true

###############################################
# The exchange where all events are published
###############################################
userpref.rabbitmq.exchange = cbxevents

########################################
# This property will define the region
#######################################
region=europe

########################################
# This property will define the country
#######################################
country=DNK

########################################
# This property will define the applicationName version
#######################################
version=0.0.4

########################################
# This property will define the serviceKey
#######################################
serviceKey=userpref

########################################################
#Client ID of the digital gatekeeper in eureka registry
########################################################
digital_gatekeeper_eurekaId=digital-gatekeeper

#######################
#Quest url
#######################
quest_url=/quest/graphql

reference_data_communicator_url = http://digital-gatekeeper-dit-int.cfapps.io/quest/graphql

# Profile configuration for releasing the user profile details in back office 
# In case of "mock" user profile details will not be released in back office , it will return dummy successful response
Backend_Release_Profile=active

# JMS WebLogic Server configuration which is to be used to post messages to back office
#Provider Url
Backend.JMS.Url=corbaloc::appserver01.bblsupport.ibm.igtb.digital:20025,:appserver02.irel.support.irelease.igtb.digital:20025
#Initial Context Factory
Backend.JMS.Jndi=com.ibm.websphere.naming.WsnInitialContextFactory
#JMS Connection Factory
Backend.JMS.Connection.Factory=CBX_JMS_CONN
#ServerName
Backend.JMS.Server=CBXJMSServer
#ModuleName
Backend.JMS.Module=CBXJMSModule
#Queue Name
Backend.JMS.Queue=DigitalServiceQueue
#Security Principal
Backend.JMS.User=igtb1
#Security Credentials
Backend.JMS.Password=Intellect123

