spring:
    cloud:
      config:
        # Allow local configuration to override Remote Externalized configuration
        allowOverride: true
        # But, only System properties or Env variables (and not local config files) will override externalized configuration
        overrideSystemProperties: false
server:
    port: 8089

logging:
    level:
        ROOT: ERROR
        com.igtb.digital.ingestion: INFO
    dlqActionCode:
      CBXS_SYS_ELASTIC_SEARCH: OFFLINE
      CBXS_SYS_MSG_INVALID: INV_MSG
      CBXS_SYS_RETRY_EXCEEDED: RETRY
    levelStepUp:
      CBXS_SYS_REDIS: WARN:0,ERROR:120
      CBXS_SYS_ELASTIC_SEARCH: WARN:0,ERROR:120
      CBXS_SYS_MSG_INVALID : INFO:0,WARN:5,ERROR:120
        
           
#ES Database connection details
ES: 
  DB: 
    Host: vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
    Port: 443
    connectionTimeOutInMs: 10000
    protocol: https
    maxConnectionPerRoute: 5
    totalConnection: 25
    readTimeOutInMs: 10000 
    User: fabelasticsearch
    Password: Fab3lasT1CsE25cd#
    reportListsType: reportlists
    reportFiltersType: reportfilters
    SSL:
#    "true" indicates hostname mistmatch exception should be avoided (test env specific)
      DisableHostNameVerification: false

elasticsearch:
  schemeVersion: 5
  index:
# ES- 5 index
     reportListsTypeIndex: quest.rep
     reportFiltersTypeIndex: quest.rep
# ES - 6 indices
    #reportListsTypeIndex: rep.reportlists
    #reportFiltersTypeIndex: rep.reportfilters
  type:
    reportListsType: reportlists
    reportFiltersType: reportfilters

Kafka:
  BootstrapServers: 10.233.245.103:9092
  SSL:
    Enabled: false
    

kafka:
 config:
  autooffsetreset: earliest
 consumer:
  group-id:
   config: ReportsMetadataConsumer
 topic: REPORT-INGESTION-TOPIC
 dlq:
  topic: REPORT-INGESTION-TOPIC-DLQ
#properties:
#  sasl:
#    protocol: SASL_PLAINTEXT
#    mechanism: GSSAPI
#    serviceName: kafka
#    jaas:
#      options:
#        configuration: com.sun.security.auth.module.Krb5LoginModule required
#        useKeyTab: true
#        storeKey: true
#        debug: true
#        refreshKrb5Config: true
#        keyTab: "KeyTab File path/XXXX.kt"
#        principal: "XXXX_kt@PROD.XXXX.NET"

#RabbitMq 
Digital: 
  RabbitMQ: 
    Host: 10.233.245.190
    Port: 5672
    User: admin
    Password: s3cr3t
    VHost: /
    name: rabbitmq
    exchange: cbxevents
    exchangeType: topic
    prefatchCount: 30
    SSL:
      Enabled: false
      
RESEQ_RETRY_SLEEP_MS: 500

RESEQ_RETRY_WAITING_MS: 60000
      
rabbit-mq:
  receiver:
    esPurgeTrigger:
        queue: ingestion-reportmetadata-es-purge-trigger-handler
        exchange: cbxtriggers
        routingKey: '*.*.PurgeStateStoreTrigger.plain'
        deadLetterExchange: cbxtriggers
        deadLetterQueue: dlq.ingestion-reportmetadata-es-purge-trigger-handler
        deadLetterRoutingKey: ingestion-reportmetadata-es-purge-trigger-handler.dlk
        deadLetterExchangeType: topic
  sender:
    esPurgeResponse:
        exchange: cbxevents
        routingKey: business.*.*.*.plain