# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Elasticsearch properties
ES.schemaVersion=7
#ES.DB.Protocol=https
#ES.DB.Host=52.117.11.94
#ES.DB.Port=80
#ES.DB.User=cbx-app
#ES.DB.Password=s3cr3t
ES.DB.SSL.DisableHostNameVerification=false

spring.elasticsearch.jest.uris=http://vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com:443
spring.elasticsearch.jest.read-timeout=10000
spring.elasticsearch.jest.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.jest.password=${ELASTICSEARCH_PASSWORD}

############ Es version 5 ###################
# elasticsearch.index.corporates=quest.org
# elasticsearch.index.organisations=quest.org
# elasticsearch.index.domains=quest.org
# elasticsearch.index.banks=quest.org

############ Es version 6 ###################
elasticsearch.index.corporates=quest.org.corporates
elasticsearch.index.organisations=quest.org.organisations
elasticsearch.index.domains=quest.org.domains
elasticsearch.index.banks=quest.org.banks

########### ES index type ###################
# elasticsearch.index.type=corporates
# elasticsearch.index.organisations.type=organisations
# elasticsearch.index.domains.type=domains
# elasticsearch.index.banks.type=banks

elasticsearch.index.type=_doc
elasticsearch.index.organisations.type=_doc
elasticsearch.index.domains.type=_doc
elasticsearch.index.banks.type=_doc

#Enrichment Elasticsearch properties
ES.enrichment.DB.Protocol=https
ES.enrichment.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.enrichment.DB.Port=443
ES.enrichment.DB.User=
ES.enrichment.DB.Pass=

#ES.Enrichment.DB.Protocol=http
#ES.Enrichment.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
#ES.Enrichment.DB.Port=443
#ES.Enrichment.DB.User=
#ES.Enrichment.DB.Password=

############# ES version 5 enrichment indexes ################
# elasticsearch.enrichment.index.city=quest.refdata
# elasticsearch.enrichment.index.currency=quest.refdata
# elasticsearch.enrichment.index.country=quest.refdata


############# ES version 6 enrichment indexes ################
elasticsearch.enrichment.index.city=quest.refdata.cities
elasticsearch.enrichment.index.currency=quest.refdata.currencies
elasticsearch.enrichment.index.country=quest.refdata.countries

############ Es enrichment index types ####################
# elasticsearch.enrichment.index.city.type=cities
# elasticsearch.enrichment.index.currency.type=currencies
# elasticsearch.enrichment.index.country.type=countries

elasticsearch.enrichment.index.city.type=_doc
elasticsearch.enrichment.index.currency.type=_doc
elasticsearch.enrichment.index.country.type=_doc
##############################################


#Kafka properties
kafka.config.bootstrapservers=10.233.245.103:9092
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=CustomerConsumer
kafka.customers.topic=CUSTOMER-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=CUSTOMER-DLQ-TOPIC
# this flag is for enabling SSL for kafka. default value is false. if you are using in SSL env, change it to true
kafka.SSL.enabled=false

cim.interface.enabled=true

kafka.properties.sasl.mechanism=GSSAPI
kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true debug=true keyTab="/cbx-java-service/kerberos-certs/kafka_bnysitv1.keytab" principal="kafka/confluent.bnysitv1.ibm.igtb.digital@BNYPWT.IBM.IGTB.DIGITAL";
kafka.properties.sasl.saslKerberosServiceName=kafka
kafka.properties.security.protocol=SASL_PLAINTEXT
kerberos.enabled=false
endpoints.health.sensitive=true
management.security.enabled=false
#Service Key , ES Type name mappings
#CORPORATES=corporates

#kafka.ssl.keyStore=/cbx-java-service/certs/kafka.server.keystore.jks
#kafka.ssl.keyStorePass=rHnta3lDJHcswP
#kafka.ssl.keyStoreType=JKS
#kafka.ssl.trustStore=/cbx-java-service/certs/kafka.server.truststore.jks
#kafka.ssl.trustStorePass=rHnta3lDJHcswP
#kafka.ssl.trustStoreType=JKS
#kafka.ssl.key.pass=fVgcxmt3BEUAAdM
#kafka.ssl.keymanager.algorithm=SunX509
#kafka.ssl.trustmanager.algorithm=PKIX