# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false


# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

##########################################
#ELASTIC SEARCH PROPERTIES
##########################################
ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
es.readTimeout=900000
es.connTimeout=900000
ES.DB.User=
ES.DB.Password=
ES.DB.SSL.DisableHostNameVerification = falseelasticsearch.index.name=quest.workflow.corporate_profiles
elasticsearch.index.prodIndexName=quest.workflow.product_registry_master
es.domain.index.name=quest.org.domains


##########################################
#Kafka server details
##########################################

Kafka.BootstrapServers = 10.233.245.103:9092
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=CorporateProfileEntitlementConsumer
kafka.output.topic=CORPORATE-PROFILE-OUTPUT-TOPIC

kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.SSL.Enabled=false
retry.sleep.ms = 3000
retry.expiry = 50

##########################################
#Product registry elastic search type name
##########################################
entitlement=_doc

##########################################
#Product registry elastic search type name
##########################################

domain=_doc

##########################################
#Product registry elastic search type name
##########################################
PROD_REG_ES_TYPE_NAME=_doc