# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Elasticsearch properties

ES.DB.Protocol=https
ES.DB.Host=vpc-fabelasticsearch01-uyqgqjgbkuh6nktarenansowra.ap-south-1.es.amazonaws.com
ES.DB.Port=443
ES.DB.User=
ES.DB.Password=
ES.DB.SSL.DisableHostNameVerification = false
elasticsearch.index.workflow.rules=quest.workflow.rules
elasticsearch.index.org.domains=quest.org.domains
elasticsearch.index.org.roles=quest.org.roles
elasticsearch.type.domain=_doc
elasticsearch.type.roles=_doc

#Kafka properties
Kafka.BootstrapServers=10.233.245.103:9092
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=WorkFlowIngestionConsumer
kafka.output.topic=WORKFLOW-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.retry.topic=WORKFLOW-OUTPUT-RETRY-TOPIC
kafka.SSL.Enabled=false
#Service Key , ES Type name mappings
WORKFLOW=_doc
DOMAINS=_doc
ROLES=_doc

#in Milli Second [1000ms = 1min]
RETRY_SLEEP_MS = 1000

#in Minutes
RETRY_EXPIRY = 30

# enrichDomain check for domain name is present
isEnrichmentReq = true